# Name file for MODFLOW-NWT, generated by Flopy version 3.2.6.
#xul:1554183.121; yul:12374951.18; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:1; length_multiplier:0.3048 ;start_datetime:1-1-1970
LIST               2  M1970_1990.list
DIS               11  M1970_1990.dis 
BAS6              13  M1970_1990.bas 
GHB               23  M1970_1990.ghb 
UPW               31  M1970_1990.upw 
SFR               17  M1970_1990.sfr 
WEL               20  M1970_1990.wel 
OC                14  M1970_1990.oc 
UZF               19  M1970_1990.uzf 
HFB6              29  M1970_1990.hfb 
HOB               39  M1970_1990.hob 
NWT               32  M1970_1990.nwt
IWRT  91  restartdata1.out
#IRED  90  restartdata2.out
DATA(BINARY)       1  M1970_1990.cbc REPLACE
DATA(BINARY)      55  M1970_1990.UPW.cbc REPLACE
DATA              81  M1970_1990.sfr.out
DATA(BINARY)      51  M1970_1990.hds REPLACE
DATA(BINARY)     132  M1970_1990.uzfcb2.bin REPLACE
DATA              53  M1970_1990.hob.out
