GSFLOW control File. Generated by pyprms, Author: Ayman Alzraiee
####
parameter_check_flag
1
1
0
####
model_mode
1
4
GSFLOW
####
start_time
6
1
1970
1
1
0
0
0
####
end_time
6
1
1990
12
31
0
0
0
####
modflow_name
1
4
M1970_1990.nam
####
param_file
1
4
Yuc.param
####
data_file
1
4
Yucaipa_3.data
####
precip_module
1
4
precip_1sta
####
temp_module
1
4
temp_laps
####
solrad_module
1
4
ddsolrad_hru_prms
####
et_module
1
4
potet_jh_prms
####
srunoff_module
1
4
srunoff_smidx_casc
####
strmflow_module
1
4
strmflow_prms
####
gsflow_output_file
1
4
Yuc_gsflow.out
####
model_output_file
1
4
Yuc_PRMS.out2
####
csv_output_file
1
4
gsflow.csv
####
gsf_rpt
1
1
1
####
rpt_days
1
1
1
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
statvar_prms.dat
####
nstatVars
1
1
8
####
statVar_names
8
4
potet
potet
potet
potet
swrad
swrad
swrad
swrad
####
statVar_element
8
4
2082
8197
16548
15241
2082
8197
16548
15241
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
Yuc_ani1.out
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
recharge
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
gsf_init_cond_70_90_1.out
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
gsf_init_cond_70_90_1.out
####
print_debug
1
1
1
####
modflow_time_zero
6
1
1970
1
1
0
0
0






