GSFLOW control File. Generated by pyprms, Author: Ayman Alzraiee
modified for dynamic parameters
####
parameter_check_flag
1
1
0
####
model_mode
1
4
GSFLOW5
####
start_time
6
1
1947
1
1
0
0
0
####
end_time
6
1
1989
12
31
0
0
0
####
modflow_name
1
4
yucaipa_min.nam
####
modflow_time_zero
6
1
1947
1
1
0
0
0
####
param_file
1
4
./input/yuc_parm_with_recharge.param
####
data_file
1
4
./input/Yucaipa.data
####
precip_module
1
4
precip_1sta
####
temp_module
1
4
temp_laps
####
solrad_module
1
4
ddsolrad
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
strmflow
####
gsflow_output_file
1
4
./output2/Yuc_gsflow.out
####
model_output_file
1
4
./output2/Yuc_PRMS.out
####
csv_output_file
1
4
./output2/gsflow.csv
####
gsf_rpt
1
1
1
####
rpt_days
1
1
1
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
./output2/statvar_prms.dat
####
nstatVars
1
1
13
####
statVar_names
13
4
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
basin_ppt
basin_snow
basin_snowmelt
basin_ssflow_cfs
basin_sroff_cfs
basin_recharge
####
statVar_element
13
4
1
2
3
4
5
6
7
1
1
1
1
1
1
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
./output2/yuc_rech_ani.out
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
recharge
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
prms_ic_0.ic
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
prms_ic_0.ic
####
print_debug
1
1
0
####
mapOutON_OFF
1
1
1
####
nmapOutVars
1
1
1
####
mapOutVar_names
1
4
recharge
####
dyn_covtype_flag
1
1
1
####
covtype_dynamic
1
4
./input/cov_type.dyn
####
dyn_covden_flag
1
1
3
####
covden_sum_dynamic
1
4
./input/covden_sum.dyn
####
covden_win_dynamic
1
4
./input/covden_win.dyn
####
dyn_radtrncf_flag
1
1
1
####
radtrncf_dynamic
1
4
./input/rad_trncf.dyn
####
dyn_intcp_flag
1
1
7
####
wrain_intcp_dynamic
1
4
./input/wrain_intc.dyn
####
srain_intcp_dynamic
1
4
./input/srain_intc.dyn
####
snow_intcp_dynamic
1
4
./input/snow_intcp.dyn
####
dyn_soil_flag
1
1
3
####
soilmoist_dynamic
1
4
./input/moist_max.dyn
####
soilrechr_dynamic
1
4
./input/rechr_max.dyn
####
external_transferON_OFF
1
1
1
####
external_transfer_file
1
4
yucaipa_rech2.dat

