# Name file for MODFLOW-NWT, generated by Flopy version 3.2.13.
#xll:0; yll:-65944.88281; rotation:0; units:feet; lenuni:1; ; start_datetime:1-1-1970
LIST               2  ..\..\output\output.model1\yucaipa.list
DIS               11  yucaipa.dis
BAS6              13  yucaipa.bas
HFB6              29  yucaipa.hfb
GHB               23  yucaipa.ghb
UPW               31  yucaipa.upw
SFR               17  yucaipa.sfr
GAGE             120  yucaipa.gage
MNW2              34  yucaipa.mnw2
WEL               35  yucaipa.wel
OC                14  yucaipa_light.oc
UZF               19  yucaipa.uzf
HOB               39  yucaipa.hob 
NWT               32  yucaipa.nwt
DATA(BINARY)       1  ..\..\output\output.model1\yucaipa.cbc REPLACE
DATA              81  ..\..\output\output.model1\yucaipaSFR.out
DATA            1001  ..\..\output\output.model1\gauge1NS3608A.go
DATA            1002  ..\..\output\output.model1\gauge2N2915.go
DATA            1003  ..\..\output\output.model1\gauge3NS3601A.go
DATA            1004  ..\..\output\output.model1\gauge4N2800.go
DATA            1005  ..\..\output\output.model1\gauge5NS3601C.go
DATA            1006  ..\..\output\output.model1\gauge6N11057500.go
DATA            1007  ..\..\output\output.model1\gauge7N11057000.go
DATA(BINARY)      51  ..\..\output\output.model1\yucaipa.hds REPLACE
DATA              53  ..\..\output\output.model1\yucaipaHOB.out
DATA(BINARY)     132  ..\..\output\output.model1\yucaipauzfcb2.bin REPLACE
