# Name file for MODFLOW-NWT, generated by Flopy version 3.2.9.
#xul:1554183.121; yul:12374951.18; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:1; length_multiplier:0.3048 ;start_datetime:1-1-1970
LIST               2  yucaipa.list
DIS               11  yucaipa.dis 
BAS6              13  yucaipa.bas 
GHB               23  yucaipa.ghb 
UPW               31  yucaipa.upw 
SFR               17  yucaipa.sfr 
GAGE             120  yucaipa.gage 
WEL               20  yucaipa.wel 
OC                14  yucaipa.oc 
UZF               19  yucaipa.uzf 
HFB6              29  yucaipa.hfb
HOB               39  yucaipa.hob 
NWT               32  yucaipa.nwt
IWRT            93    restartdata1.in
IRED            94    restartdata0.in 
DATA(BINARY)       1  yucaipa.cbc REPLACE
DATA              81  yucaipa.sfr.out
DATA            1001  gauge_1_S3608A.go
DATA            1002  gauge_2_2915.go
DATA            1003  gauge_3_S3601A.go
DATA            1004  gauge_4_2800.go
DATA            1005  gauge_5_S3601C.go
DATA            1006  gauge_6_11057500.go
DATA            1007  gauge_7_11057000.go
DATA(BINARY)      51  yucaipa.hds REPLACE
DATA              53  yucaipa.hob.out
DATA(BINARY)     132  yucaipa.uzfcb2.bin REPLACE
