# Name file for MODFLOW-NWT, generated by Flopy version 3.2.13.
#xll:0; yll:-65944.88281; rotation:0; units:feet; lenuni:1; ; start_datetime:1-1-1970
LIST               2  yucaipa_CanESM2_rcp45.list
DIS               11  ..\external_files\yucaipa_ext.dis
BAS6              13  ..\external_files\yucaipa.bas
HFB6              29  ..\external_files\yucaipa.hfb
GHB               23  ..\external_files\yucaipa_ext.ghb
UPW               31  ..\external_files\yucaipa.upw
SFR               17  ..\external_files\yucaipa_ext.sfr
GAGE             120  ..\external_files\yucaipa.gage
MNW2              34  ..\external_files\yucaipa_ext.mnw2
WEL               35  ..\external_files\yucaipa_ext.wel
OC                14  ..\external_files\yucaipa_ext.oc
UZF               19  ..\external_files\yucaipa_ext.uzf
#HOB               39  ..\external_files\yucaipa_multi_layer6.hob 
NWT               32  ..\external_files\yucaipa.nwt
# restart data
#IRED              40  restartdata_2013.out
IWRT              91 restartdata_2013.out
# out
#DATA              53  output\yucaipa_CanESM2_rcp45.hob.out
DATA              81  output\yucaipa_CanESM2_rcp45.sfr.out
DATA            1001  output\gauge_CanESM2_rcp45_1_S3608A.go
DATA            1002  output\gauge_CanESM2_rcp45_2_2915.go
DATA            1003  output\gauge_CanESM2_rcp45_3_S3601A.go
DATA            1004  output\gauge_CanESM2_rcp45_4_2800.go
DATA            1005  output\gauge_CanESM2_rcp45_5_S3601C.go
DATA            1006  output\gauge_CanESM2_rcp45_6_11057500.go
DATA            1007  output\gauge_CanESM2_rcp45_7_11057000.go
DATA(BINARY)       1  output\yucaipa_CanESM2_rcp45.cbc REPLACE
DATA(BINARY)      51  output\yucaipa_CanESM2_rcp45.hds REPLACE
DATA(BINARY)     132  output\yucaipa_CanESM2_rcp45.uzfcb2.bin REPLACE
